{
  "name": "@fydo/supabase",
  "private": true,
  "version": "0.0.0",
  "description": "Supabase CLI + migrations for the fydo project",
  "scripts": {
    "supabase": "cd .. && supabase",
    "link": "cd .. && supabase link",
    "start": "cd .. && supabase start",
    "stop": "cd .. && supabase stop",
    "status": "cd .. && supabase status",
    "migration:new": "cd .. && supabase migration new",
    "migration:list": "cd .. && supabase migration list",
    "db:push": "cd .. && supabase db push",
    "db:reset": "cd .. && supabase db reset",
    "db:diff": "cd .. && supabase db diff",
    "gen:types": "cd .. && supabase gen types typescript --linked"
  },
  "devDependencies": {
    "supabase": "^2.113.0"
  }
}
